/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
sign1(x) := if x>=0 then 1 else 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sign2(x) := 2*sign1(x)-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sign3(x) := sign2(x)*(1-abs(tanh(x)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := x + 0.2*sign3(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([f(x)], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
